# Note_Taker

./: CODE_OF_CONDUCT.md  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/notetaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaker/: MainActivity.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/: NoteApp.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUeCase.kt  GetNoteUseCase.kt  NoteUseCases.kt  NotesUseCase.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesScreen.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt  OrderSection.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/notetaker/plcoding/cleanarchitecturenoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notetaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/notetaker/: NoteApp.kt
app/src/main/java/com/project/notetaker/di/: AppModule.kt
app/src/main/java/com/project/notetaker/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/project/notetaker/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/project/notetaker/feature_note/domain/model/: Note.kt
app/src/main/java/com/project/notetaker/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/project/notetaker/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/project/notetaker/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/project/notetaker/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/project/notetaker/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt
app/src/main/java/com/project/notetaker/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/project/notetaker/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/project/notetaker/feature_note/presentation/notes/: NotesScreen.kt
app/src/main/java/com/project/notetaker/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt  OrderSection.kt
app/src/main/java/com/project/notetaker/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/project/notetaker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notetaker/: ExampleUnitTest.kt
app/src/test/java/com/project/notetaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
